# NetInternship2023

./: .gitignore  README.md
src/TremendBoard.Infrastructure.Data/: TremendBoard.Infrastructure.Data.csproj
src/TremendBoard.Infrastructure.Data/Migrations/: 20230717143733_AddProjectStatusAndDeadline.Designer.cs  20230717143733_AddProjectStatusAndDeadline.cs  20230719110346_UpdateProjectEntity.Designer.cs  20230719110346_UpdateProjectEntity.cs  TremendBoardDbContextModelSnapshot.cs
src/TremendBoard.Infrastructure.Data/Models/: BaseEntity.cs  Project.cs
src/TremendBoard.Infrastructure.Services/: ConfigureServices.cs  TremendBoard.Infrastructure.Services.csproj
src/TremendBoard.Infrastructure.Services/DTO/ProjectDTO/: ProjectAddRequest.cs  ProjectResponse.cs  ProjectUpdateRequest.cs  ProjectUserDetailDTO.cs
src/TremendBoard.Infrastructure.Services/DTO/RoleDTO/: ApplicationRoleDetailDTO.cs
src/TremendBoard.Infrastructure.Services/DTO/User/: UserDetailDTO.cs
src/TremendBoard.Infrastructure.Services/Enums/: ApplicationRole.cs
src/TremendBoard.Infrastructure.Services/Interfaces/: IJobTestService.cs  IProjectService.cs  ITimeService.cs
src/TremendBoard.Infrastructure.Services/Services/: JobTestService.cs  ProjectService.cs  TimeService.cs
src/TremendBoard.Mvc/: TremendBoard.Mvc.sln
src/TremendBoard.Mvc/TremendBoard.DTO/: ErrorViewModel.cs  TremendBoard.DTO.csproj
src/TremendBoard.Mvc/TremendBoard.DTO/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/TremendBoard.Mvc/TremendBoard.DTO/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/TremendBoard.Mvc/TremendBoard.DTO/ProjectViewModels/: ProjectDetailViewModel.cs  ProjectIndexViewModel.cs  ProjectUserDetailViewModel.cs  ProjectUserListViewModel.cs
src/TremendBoard.Mvc/TremendBoard.DTO/RoleViewModels/: ApplicationRoleDetailViewModel.cs  ApplicationRoleIndexViewModel.cs  ApplicationRoleListViewModel.cs
src/TremendBoard.Mvc/TremendBoard.DTO/ScrumViewModels/: BoardAddTaskViewModel.cs  BoardViewModel.cs
src/TremendBoard.Mvc/TremendBoard.DTO/UserViewModels/: UserCreateViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/: Program.cs  Startup.cs  TremendBoard.Mvc.csproj  appsettings.json
src/TremendBoard.Mvc/TremendBoard.Mvc/AutoMapperProfiles/: ProjectProfile.cs  RoleProfile.cs  UserProfile.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Controllers/: AccountController.cs  HomeController.cs  JobTestController.cs  ManageController.cs  ProjectController.cs  RoleController.cs  ScrumController.cs  UserController.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Enums/: ProjectStatus.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Files/: DependencyInjectionFindings.txt  task-scheduling-logs.txt
src/TremendBoard.Mvc/TremendBoard.Mvc/Models/ProjectViewModels/: ProjectDetailViewModel.cs
src/TremendBoard.Mvc/TremendBoard.Mvc/Properties/: launchSettings.json
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/: _ViewImports.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Home/: Index.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/Scrum/: AddTask.cshtml  Index.cshtml
src/TremendBoard.Mvc/TremendBoard.Mvc/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
src/TremendBoard.Mvc/UnitTesting/: UnitTest1.cs  UnitTesting.csproj
tests/ControllerTests/: ControllerTests.csproj  HomeControllerTests.cs  ProjectControllerTests.cs
tests/TremendBoard.FunctionalTests/: CustomWebApplicationFactory.cs  TremendBoard.FunctionalTests.csproj
tests/TremendBoard.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/TremendBoard.UnitTests/: TremendBoard.UnitTests.csproj  UnitTest1.cs
