1. Transient

La fiecare refresh se actualizeaza ora (deoarece este creata o noua instanta a serviciului)

timeService1: 7/18/2023 3:57:15 PM

timeService2: 7/18/2023 3:57:15 PM

Dupa refresh ora este actualizata

timeService1: 7/18/2023 3:57:50 PM

timeService2: 7/18/2023 3:57:50 PM

2. Scoped

La fiecare refresh se actualizeaza ora (deoarece este creata o noua instanta la crearea unui nou context http)

timeService1: 7/18/2023 3:54:16 PM

timeService2: 7/18/2023 3:54:16 PM

Dupa refresh ora este actualizata

timeService1: 7/18/2023 3:56:23 PM

timeService2: 7/18/2023 3:56:23 PM

3. Singleton

La refresh nu se actualizeaza ora (deoarece instanta este creata pe toata durata de viata a aplicatiei)

timeService1: 7/18/2023 3:51:18 PM

timeService2: 7/18/2023 3:51:18 PM

Dupa refresh ora este nu actualizata

timeService1: 7/18/2023 3:51:18 PM

timeService2: 7/18/2023 3:51:18 PM