<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TremendBoard.Infrastructure.Data\TremendBoard.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\TremendBoard.Mvc\TremendBoard.DTO\TremendBoard.DTO.csproj" />
	</ItemGroup>
</Project>
